server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    client_max_body_size 4G;

    location @crm {
        proxy_pass http://crm:8000;
    }

    location ^~ /api/ {
        proxy_pass http://crm:8000;
    }

    location / {
        try_files $uri $uri/ @crm;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
